# MvvmKotlinJetpackCompose

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmKotlinJetpackCompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mvvmKotlinJetpackCompose/ui/: BaseInstrument.kt
app/src/androidTest/java/com/example/mvvmKotlinJetpackCompose/ui/dashboard/: DashboardActivityTest.kt
app/src/androidTest/java/com/example/mvvmKotlinJetpackCompose/ui/login/: LoginActivityTest.kt
app/src/androidTest/java/com/example/mvvmKotlinJetpackCompose/ui/splash/: SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmKotlinJetpackCompose/: MvvmKotlinJetpackCompose.kt
app/src/main/java/com/example/mvvmKotlinJetpackCompose/data/network/: ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt  Resource.kt  Service.kt  ServiceGenerator.kt
app/src/main/java/com/example/mvvmKotlinJetpackCompose/data/network/model/: DashboardResponse.kt  Data.kt  LoginRequest.kt  LoginResponse.kt  PayRequest.kt  PayResponse.kt  SendOtpResponse.kt  SummaryReponse.kt
app/src/main/java/com/example/mvvmKotlinJetpackCompose/data/network/moshiFactories/: MyKotlinJsonAdapter.kt  MyStandardJsonAdapters.java
app/src/main/java/com/example/mvvmKotlinJetpackCompose/data/others/: MenuItem.kt
app/src/main/java/com/example/mvvmKotlinJetpackCompose/data/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/example/mvvmKotlinJetpackCompose/data/repos/: DashboardRepository.kt  LoginRepository.kt
app/src/main/java/com/example/mvvmKotlinJetpackCompose/di/: ApiInfo.java  AppModule.kt  EmptyString.java  ExternalLibAppModule.kt  PreferenceInfo.java  RegistrationComponent.kt  Scopes.kt
app/src/main/java/com/example/mvvmKotlinJetpackCompose/di/login/: LoginComponent.kt  LoginComponentBuilder.kt  LoginComponentManager.kt  LoginEntryPoint.kt  LoginScope.kt
app/src/main/java/com/example/mvvmKotlinJetpackCompose/error/: ErrorConstant.kt
app/src/main/java/com/example/mvvmKotlinJetpackCompose/ui/: ViewModelFactory.kt
app/src/main/java/com/example/mvvmKotlinJetpackCompose/ui/base/: BaseComponentActivity.kt  BaseRepository.kt  BaseUseCase.kt  BaseViewModel.kt  BaseViewModelRepository.kt  BaseViewModelUseCase.kt
app/src/main/java/com/example/mvvmKotlinJetpackCompose/ui/dashboard/: BottomNavData.kt  DashboardActivity.kt  DashboardRepo.kt  DashboardUseCase.kt  DashboardViewModel.kt
app/src/main/java/com/example/mvvmKotlinJetpackCompose/ui/dashboard/compose/: BottomNavData.kt  DashboardCompose.kt  DrawerCompose.kt  NavDrawerItem.kt  TopBarCompose.kt
app/src/main/java/com/example/mvvmKotlinJetpackCompose/ui/login/: LoginActivity.kt  LoginRepo.kt  LoginViewModel.kt  RegistrationRepo.kt
app/src/main/java/com/example/mvvmKotlinJetpackCompose/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/mvvmKotlinJetpackCompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mvvmKotlinJetpackCompose/util/: AppConstants.kt  LiveDataExt.kt  NetworkUtils.kt  SingleEvent.kt
app/src/main/java/com/example/mvvmKotlinJetpackCompose/util/coroutines/: AppDispatcher.kt  AppDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/mvvmKotlinJetpackCompose/: BaseTest.kt  BaseViewModelRepositoryTest.kt  BaseViewModelUseCaseTest.kt  ExampleUnitTest.kt  TestDataClassGenerator.kt
app/src/test/java/com/example/mvvmKotlinJetpackCompose/data/network/: AppApiHelperTest.kt
app/src/test/java/com/example/mvvmKotlinJetpackCompose/ui/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/example/mvvmKotlinJetpackCompose/ui/login/: LoginRepoTest.kt  LoginRepositoryTest.kt  LoginViewModelTest.kt  RegistrationRepoTest.kt
app/src/test/java/com/example/mvvmKotlinJetpackCompose/ui/scandetail/: ScannedDetailsViewModelTest.kt
app/src/test/java/com/example/mvvmKotlinJetpackCompose/ui/splash/: SplashViewModelTest.kt  SplashViewModelViewModelRepositoryTest.kt
app/src/test/java/com/example/mvvmKotlinJetpackCompose/util/coroutines/: CoroutineTestRule.kt  MainCoroutineRule.kt  TestDataClassGenerator.kt  TestDispatcherProvider.kt
app/src/test/resources/: LoginApiResponse.json  LoginFailedApiResponse.json  SummaryApiResponse.json
gradle/wrapper/: gradle-wrapper.properties
